<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reviews</title>
    <link rel="stylesheet" href="style.css">
    <style>
        #body{
            background-color: rgb(4, 4, 88);
        }
        .text h1 {
            color: white;
            text-align: center;
            padding: 50px 0px;
            font-size: 60px;
        }

        .imgreview {
            border-top-right-radius: 20px;
            background-color: gray;
            text-align: center;
            width: 40%;
        }

        #review{
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        .review {
            background-color: white;
            border-radius: 20px;
            border: 2px solid #ff7f50;
            margin: 50px 0px;
            width: 60%;
        }

        .boxreview1 {
            display: flex;
        }

        .boxreview1 h1 {
            width: 60%;
            margin: 10px;
            padding: 12px;
        }

        .review h2 {
            border-radius: 20px;
            background-color: blanchedalmond;
            font-size: 10px;
            padding: 12px;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <h1 class="mc"><a href="index.html">DEVSiNC</a></h1>
        <div class="nav">
            <ul id="menuList">
                <li><a href="case.html">Case Studies</a></li>

            <div class="dropdown">
                <button onclick="myFunction()" class="dropbtn">Services</button>
                <div id="myDropdown" class="dropdown-content">
                    <a href="develpment.html">Web Development</a>
                    <a href="develpment.html">Digital Transformation</a>
                </div>
                </div>
                
                <li><a href="about.html">About</a></li>
                <li><a href="#">Reviews</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Learning</a></li>
            </ul>
        </div>
        <div class="menu-icon">
            <i class="fa-solid fa-bars" oncanplay="toggleMenu()">---</i>
        </div>
        <div class="nav2"><a href="contactform.html">
                <h2 onclick="document.location='contactform.html'">Schedule Strategy Call </span>→<span></h2>
            </a></div>
    </div>

    <section id="body">
    <div class="text">
        <h1>We've helped our clients complete <br> <span style="color: #ff7f50;"> +3,000 projects.</span></h1>
    </div>
    <section id="review">
        <div class="review">
            <div class="boxreview1">
                <h1>Devsinc has stood out for their promptness and responsiveness. The client is extremely satisfied
                    with their
                    performance and technical skills. All in all, they're a reliable and committed partner.</h1>
                <div class="imgreview"><img
                        src="https://cdn.prod.website-files.com/65e9d803e7334ec910a26f07/663cfc8168250a8b269b5e4f_parham-akhavan.jpg"
                        loading="lazy" width="75" height="75" alt="" sizes="75px"
                        srcset="https://cdn.prod.website-files.com/65e9d803e7334ec910a26f07/663cfc8168250a8b269b5e4f_parham-akhavan-p-500.jpg 500w, https://cdn.prod.website-files.com/65e9d803e7334ec910a26f07/663cfc8168250a8b269b5e4f_parham-akhavan.jpg 555w"
                        class="testimonial-image">
                    <div class="testimonial-name">Parham Akhavan, President</div><a href="#" class="w-inline-block"><img
                            src="https://cdn.prod.website-files.com/65e9d803e7334ec910a26f07/664bc2280f1cde5ff0d20edd_kudo-logo-header.svg"
                            loading="lazy" width="100" height="Auto" alt="" class="testimonial-company-logo"></a>
                </div>
            </div class="boxreview2">
            <h2>h1KUDO’s Journey to Bridging Global Communications | Read the case study.</h2>
        </div>
        </div>
        <div class="review">
            <div class="boxreview1">
                <h1>Responsive and committed, Devsinc provides quality work in a timely manner. They efficiently provide the client's in-house team with software development outsourcing services. They also ensure that the developers they provide meet the client's needs, leading to an ongoing partnership.</h1>
                <div class="imgreview"><img
                        src="https://cdn.prod.website-files.com/65e9d803e7334ec910a26f07/663cfc8168250a8b269b5e4f_parham-akhavan.jpg"
                        loading="lazy" width="75" height="75" alt="" sizes="75px"
                        srcset="https://cdn.prod.website-files.com/65e9d803e7334ec910a26f07/663cfc8168250a8b269b5e4f_parham-akhavan-p-500.jpg 500w, https://cdn.prod.website-files.com/65e9d803e7334ec910a26f07/663cfc8168250a8b269b5e4f_parham-akhavan.jpg 555w"
                        class="testimonial-image">
                    <div class="testimonial-name">Parham Akhavan, President</div><a href="#" class="w-inline-block"><img
                            src="https://cdn.prod.website-files.com/65e9d803e7334ec910a26f07/664bc2280f1cde5ff0d20edd_kudo-logo-header.svg"
                            loading="lazy" width="100" height="Auto" alt="" class="testimonial-company-logo"></a>
                </div>
            </div class="boxreview2">
            <h2>h1KUDO’s Journey to Bridging Global Communications | Read the case study.</h2>
        </div>
        </div>
        <div class="review">
            <div class="boxreview1">
                <h1>Devsinc has stood out for their promptness and responsiveness. The client is extremely satisfied
                    with their
                    performance and technical skills. All in all, they're a reliable and committed partner.</h1>
                <div class="imgreview"><img
                        src="https://cdn.prod.website-files.com/65e9d803e7334ec910a26f07/663cfc8168250a8b269b5e4f_parham-akhavan.jpg"
                        loading="lazy" width="75" height="75" alt="" sizes="75px"
                        srcset="https://cdn.prod.website-files.com/65e9d803e7334ec910a26f07/663cfc8168250a8b269b5e4f_parham-akhavan-p-500.jpg 500w, https://cdn.prod.website-files.com/65e9d803e7334ec910a26f07/663cfc8168250a8b269b5e4f_parham-akhavan.jpg 555w"
                        class="testimonial-image">
                    <div class="testimonial-name">Parham Akhavan, President</div><a href="#" class="w-inline-block"><img
                            src="https://cdn.prod.website-files.com/65e9d803e7334ec910a26f07/664bc2280f1cde5ff0d20edd_kudo-logo-header.svg"
                            loading="lazy" width="100" height="Auto" alt="" class="testimonial-company-logo"></a>
                </div>
            </div class="boxreview2">
            <h2>h1KUDO’s Journey to Bridging Global Communications | Read the case study.</h2>
        </div>
        </div>
        <div class="review">
            <div class="boxreview1">
                <h1>Devsinc has stood out for their promptness and responsiveness. The client is extremely satisfied
                    with their
                    performance and technical skills. All in all, they're a reliable and committed partner.</h1>
                <div class="imgreview"><img
                        src="https://cdn.prod.website-files.com/65e9d803e7334ec910a26f07/663cfc8168250a8b269b5e4f_parham-akhavan.jpg"
                        loading="lazy" width="75" height="75" alt="" sizes="75px"
                        srcset="https://cdn.prod.website-files.com/65e9d803e7334ec910a26f07/663cfc8168250a8b269b5e4f_parham-akhavan-p-500.jpg 500w, https://cdn.prod.website-files.com/65e9d803e7334ec910a26f07/663cfc8168250a8b269b5e4f_parham-akhavan.jpg 555w"
                        class="testimonial-image">
                    <div class="testimonial-name">Parham Akhavan, President</div><a href="#" class="w-inline-block"><img
                            src="https://cdn.prod.website-files.com/65e9d803e7334ec910a26f07/664bc2280f1cde5ff0d20edd_kudo-logo-header.svg"
                            loading="lazy" width="100" height="Auto" alt="" class="testimonial-company-logo"></a>
                </div>
            </div class="boxreview2">
            <h2>h1KUDO’s Journey to Bridging Global Communications | Read the case study.</h2>
        </div>
        </div>
    </section>
</section>
    <section id="end">
        <h1>Schedule a free consultation with one of our experts.</h1>
        <p>Take the first step towards a brighter future and supercharge your business with cutting-edge technologies,
            expert guidance, and unparalleled support.</p>
        <div class="endb"><a href="contactform.html">Schedule Now</a></div>
        <div class="imgp5">
            <img sizes="(max-width: 479px) 338.81964111328125px, (max-width: 767px) 313.455078125px, (max-width: 991px) 56vw, (max-width: 1919px) 512.9583129882812px, 569.9342651367188px"
                srcset="https://cdn.prod.website-files.com/65e9d802e7334ec910a26e59/65e9d803e7334ec910a2711e_Rectangle%25201068-p-500.jpg 500w, https://cdn.prod.website-files.com/65e9d802e7334ec910a26e59/65e9d803e7334ec910a2711e_Rectangle%201068.webp 517w"
                alt="Our team"
                src="https://cdn.prod.website-files.com/65e9d802e7334ec910a26e59/65e9d803e7334ec910a2711e_Rectangle%201068.webp"
                loading="lazy" class="cta-image rotate-right">
            <img loading="lazy"
                src="https://cdn.prod.website-files.com/65e9d802e7334ec910a26e59/65e9d803e7334ec910a2711f_Image%203.webp"
                alt="Team" class="cta-image rotate-left-6">
            <img loading="lazy"
                src="https://cdn.prod.website-files.com/65e9d802e7334ec910a26e59/65e9d803e7334ec910a26fae_image%204%20(1).webp"
                alt="Team" class="cta-image rotate-right-5">
        </div>
        <div class="end">
            <h3>1160 Battery St Suite 1111,
                San Francisco, CA, 94111,
                United States</h3>
            <h3>(E-mail)</h3>
            <h1 style="margin-top: 70px;">Subscribe</h1>
            <h2 style="margin-bottom: 70px;">saty upadted with latest in tech</h2>
            Email * <br> <input type="text">
        </div>
        <!-- <div class="buttonend" style="margin-top: 20px; margin-bottom: 50px;"><a href="p5">Submit</a></div> -->
        <button onclick="alertbox()">Submit</button>
    </section>

    
    <script src="index.js"></script>
</body>

</html>